{
  "name": "cypess-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress-open": "cypress open",
    "cypress-run": "cypress run",
    "cypress-run-chrome-headless": "cypress run --browser=chrome --headless --spec=cypress/integration/my-tests/selector-example.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.5.4"
  }
}
